#!/bin/bash

# 
# Testing mysh
# 
# Author Vit Kabele <vit@kabele.me>
#

TEMP=$(mktemp);
TESTDIR="tests"
EXECUTABLE="../mysh"
FAILED=0;
TOTAL=$(ls "$TESTDIR"/*.sh | wc -l);
EXPECTED=$(mktemp);

TEST_SHELL="";


if [ "$#" -eq 0 ]; then
    printf "Running tests against saved result files.\\n\\n";
elif [ "$#" -eq 1 ] && "$1" -c true; then
    TEST_SHELL="$1";
    printf "Running tests against results generated by %s\\n\\n" "$TEST_SHELL";
else
    printf "Usage: \\n\\t./tests.sh\\tCheck against saved results.\\n\\t./tests.sh shell\\tGenerate results on-the-fly with given shell\\n";
    exit 2;
fi

cd "$TESTDIR" || ( printf "Tests dir not present\\n" && exit 1 );

if [ ! -x "$EXECUTABLE" ]; then
    printf "Please compile first. Executable not found\\n";
    exit 1;
fi

RETURN_VALUE=0;
EXP_RETURN_VALUE=0;
for TEST in *.sh; do
    
    printf "Running test: %s\\n" "$TEST"
    grep "^#" "$TEST"; 

    "$EXECUTABLE" "$TEST" > "$TEMP";
    RETURN_VALUE=$?
    
    if [ -z "$TEST_SHELL" ]; then
        cp "$TEST.out" "$EXPECTED";
    else
        "$TEST_SHELL" "$TEST" > "$EXPECTED";
        EXP_RETURN_VALUE=$?;
    fi

    if diff "$EXPECTED" "$TEMP" && [ "$RETURN_VALUE" -eq "$EXP_RETURN_VALUE" ] ; then
        printf "=> Test passed!\\n\\n";
    else
        printf "=> Test failed!\\n\\n";
        FAILED=$((FAILED + 1));
    fi

done;

printf "All tests done.\\n\\t%d tests failed.\\n\\t%d total.\\n" "$FAILED" "$TOTAL";

rm "$TEMP";
rm "$EXPECTED";

if [ "$FAILED" -gt 0 ];then
    exit 1;
fi
